[gd_scene load_steps=5 format=3 uid="uid://buclhepn5sueq"]

[ext_resource type="Texture2D" uid="uid://wlnro3eqritl" path="res://Texture background/TX Props.png" id="1_mbcot"]
[ext_resource type="Script" uid="uid://4vu3opud0dhf" path="res://scripts/sign.gd" id="1_w2mlg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2mlg"]
radius = 2.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3tny"]
radius = 5.0
height = 22.0

[node name="Sign" type="StaticBody2D"]
script = ExtResource("1_w2mlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 16)
texture = ExtResource("1_mbcot")
region_enabled = true
region_rect = Rect2(98.92798, 159.93124, 27.158691, 32.08699)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 22)
shape = SubResource("CapsuleShape2D_w2mlg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 21)
shape = SubResource("CapsuleShape2D_q3tny")
