[gd_scene load_steps=5 format=3 uid="uid://itxjdhcjd0f0"]

[ext_resource type="Script" uid="uid://bdopq5e1mr4lm" path="res://sign_levers.gd" id="1_bbgom"]
[ext_resource type="Texture2D" uid="uid://wlnro3eqritl" path="res://Texture background/TX Props.png" id="2_rjb2u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2mlg"]
radius = 2.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3tny"]
radius = 5.0
height = 22.0

[node name="sign_levers" type="StaticBody2D"]
script = ExtResource("1_bbgom")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 16)
texture = ExtResource("2_rjb2u")
region_enabled = true
region_rect = Rect2(98.92798, 159.93124, 27.158691, 32.08699)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 22)
shape = SubResource("CapsuleShape2D_w2mlg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 21)
shape = SubResource("CapsuleShape2D_q3tny")
