[gd_scene load_steps=7 format=3 uid="uid://dtwoct8k6ogjk"]

[ext_resource type="Script" uid="uid://4c4xan63lw1a" path="res://stone_column.gd" id="1_j3xdk"]
[ext_resource type="Texture2D" uid="uid://wlnro3eqritl" path="res://Texture background/TX Props.png" id="2_8xo7k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0vd"]
atlas = ExtResource("2_8xo7k")
region = Rect2(227, 183, 26.658, 38.205)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlo0"]
atlas = ExtResource("2_8xo7k")
region = Rect2(259, 182, 26.535, 38.205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rot5g"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4nmc"]
size = Vector2(28, 22)

[node name="stone_column" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_j3xdk")

[node name="BaseRune" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rq0vd")

[node name="GlowRune" type="Sprite2D" parent="BaseRune"]
z_as_relative = false
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_cxlo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_rot5g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_v4nmc")

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = -34.0
offset_right = 16.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 22
text = "룬
"
