[gd_scene load_steps=2 format=3 uid="uid://7frunctr6s7h"]

[ext_resource type="Script" uid="uid://gnyeqfeil7fq" path="res://window.gd" id="1_mvsta"]

[node name="window_controller" type="Node2D"]
position = Vector2(0, 35)
script = ExtResource("1_mvsta")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(250, 282)

[node name="Camera2D" type="Camera2D" parent="Window"]
offset = Vector2(125, 141)

[node name="TextEdit" type="TextEdit" parent="Window/Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "door_open = False  

if door_open:
    print(\"Дверь открылась\")
else:
    print(\"Дверь не реагирует\")
"

[node name="Close" type="Button" parent="Window"]
offset_top = 251.0
offset_right = 50.0
offset_bottom = 282.0
text = "Close"

[node name="Run" type="Button" parent="Window"]
offset_left = 53.0
offset_top = 251.0
offset_right = 92.0
offset_bottom = 282.0
text = "Run"

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
