[gd_scene load_steps=2 format=3 uid="uid://bo0jm8iqnbstt"]

[ext_resource type="TileSet" uid="uid://m6i0v0pubm42" path="res://level/props.tres" id="1_8wo07"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_8wo07")
format = 2
layer_0/z_index = 1
layer_0/tile_data = PackedInt32Array(-131072, 1179648, 9, -131075, 1179648, 5, -131069, 917504, 14)
